<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/dhome.css" />
    <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:0px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(static/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto;
      width: 60%;
      height: 380px;
      float: left;
    }

    /* For tablets & smart phones
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }*/

    /* For smartphones
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }*/

    /* For smaller displays like laptops */
    @media (min-width: 400px) and (max-width: 400px) {
      .container {
        width: 380px
      }
    }

    /* For larger displays
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }*/
  </style>
    <title>Travsocio</title>
</head>
<body>
    <script src="/javascripts/travsocio.js"></script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1426929370852106";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQhPtv1ef2PKLoYK9swqQEp-dBh7rIaHc&sensor=true">
    </script>
    <script type="text/javascript">
      function initialize () {
var input_string = "{{ markers }}"
var location_name_array = []
var location_lat_array = []
var location_lng_array = []
location_array = input_string.split(/;/)
	for (i = 0; i < location_array.length-1; i++) {
        //(location_array.length-1) instead of 5
		tmp_name_and_location = location_array[i].split(/:/)
		location_name_array[i] = tmp_name_and_location[0]
		tmp_lat_and_long = tmp_name_and_location[1].split(/\,/)
		location_lat_array [i] = tmp_lat_and_long[0]
		location_lng_array [i] = tmp_lat_and_long[1]
		}
	var my_lat_lng = new google.maps.LatLng (parseFloat (location_lat_array [0]), parseFloat (location_lng_array [0]))
	var mapOptions = {
        center: my_lat_lng,
        zoom: 11
    };
	map = new google.maps.Map(document.getElementById("map-canvas"),
        mapOptions)
	for (i = 0; i < location_array.length; i++)	{

		var place_lat_lng = new google.maps.LatLng (parseFloat(location_lat_array[i]), parseFloat(location_lng_array[i]))
		var marker = new google.maps.Marker ({
			position: place_lat_lng,
			map: map,
			title: location_name_array[i]
		});
	}
}
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script type="text/javascript" src = "javascripts/map_manipulation.js/"></script>
    <div id="container">
        <div id="header">
            <div id="header-logo">
                <img height="35px" width="170px" src="static/logo.png"/>
                <input id="input-place" placeholder="Dresden, Germany"/>
                <select id="select">
                    <option>Amusement Park</option>
                    <option>Art Gallery</option>
                    <option>ATM</option>
                    <option>Bank</option>
                    <option>Bar</option>
                    <option>Bus Station</option>
                    <option>Camp Ground</option>
                    <option>Car Rental</option>
                    <option>Car Repair</option>
                    <option>Casino</option>
                    <option>Church</option>
                    <option>Departmental Store</option>
                    <option>Doctor</option>
                    <option>Food</option>
                    <option>Movie Theatre</option>
                    <option>Museums</option>
                </select>
                <input type="button" id="button-find" value="Find"/>
            </div>
            <div id="header-content">
                <div id="fb-image">
                {% if current_user %}
                    <a href="{{ current_user.profile_url }}"><img src="http://graph.facebook.com/{{ current_user.id }}/picture?width=30&height=30"/></a>
                {% endif %}
                    <div id="fb-name">
                        {% if current_user %}
                        {{ current_user.name }}
                        {% endif %}
                    </div>
                </div>
                <div id="fb-button">
                    <fb:login-button height="50px" autologoutlink="true" scope="publish_stream"></fb:login-button>
                </div>
            </div>
        </div>
        <div id="main-bar">
                <div class="container">
                    <div id="slides">
                      <img src="static/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
                      <img src="static/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
                      <img src="static/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
                      <img src="static/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
                      <img src="http://www.jm-agency.cz/originaly/kategorie/152_163_original.jpg">
                      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
                      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
                    </div>
                </div>
                <div id="map-canvas"></div>
            </div>
        <div id="content">
            <div id="leftnav"></div>
            <div id="rightnav"></div>
             <p>{{ uas }}</p>
        </div>
        <div id="footer">&copy Copyrights TravSocio 2013</div>
    </div>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Link to jquery.slides.js -->
    <script src="javascripts/jquery.slides.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
      <script>
        $(function() {
          $('#slides').slidesjs({
            width: 600,
            height: 300,
            navigation: true
          });
        });
      </script>

<script>
      window.fbAsyncInit = function() {
        FB.init({appId: '{{ facebook_app_id }}', status: true, cookie: true,
                 xfbml: true});
        FB.Event.subscribe('{% if current_user %}auth.logout{% else %}auth.login{% endif %}', function(response) {
          {% if current_user %} window.location = "/logout" {% else %} window.location.reload(); {% endif %}
        });
      };
      (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
      }());
</script>
</body>
</html>